# JRBPSurvey

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/org.samcrow.ridgesurvey.data.Database/: 1.json  2.json
app/src/androidTest/java/org/samcrow/ridgesurvey/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map_style.json  usgs_local.json
app/src/main/assets/font/Open Sans Regular,Arial Unicode MS Regular/: 0-255.pbf
app/src/main/assets/map_vectors/: openstreetmap_streams.geojson  roads_trails.geojson  route_centroids.geojson  sites_wgs84.geojson  streams.geojson
app/src/main/java/org/samcrow/ridgesurvey/: AndroidTileFolder.java  BruteForce.java  Compass.java  DataEntryActivity.java  Genetic.java  GpsLocationEngine.kt  HeadingCalculator.java  LocationFinder.java  MainActivity.java  MovingAverage.java  MyLocationLayer.java  MyTimedEventRecyclerViewAdapter.java  Nearest.java  NetworkBroadcastReceiver.java  Objects.java  Observation.java  ObservationActivity.java  ObservationDatabase.java  ObservationEditActivity.java  ObservationListActivity.java  OrderedRoute.java  Preferences.kt  Route.java  RouteLayer.java  RouteLineLayer.java  SelectionManager.java  Site.java  SiteLayer.java  SiteStorage.java  Species.java  SpeciesGroup.java  SpeciesStorage.java  SpeciesView.java  StartRouteDialogFragment.java  Storage.java  TileFolder.java  TileFolderLoad.java  TimePickerDialogFragment.java  TimedEventFragment.java  TimerFragment.java  (+7 more)
app/src/main/java/org/samcrow/ridgesurvey/about/: AboutActivity.kt
app/src/main/java/org/samcrow/ridgesurvey/color/: Palette.java
app/src/main/java/org/samcrow/ridgesurvey/data/: Converters.java  Database.java  IdentifiedObservation.java  NetworkBroadcastReceiver.java  Observation.java  ObservationDatabase.java  ObservationItemView.java  ObservationListAdapter.java  RouteState.java  SimpleTimedEvent.java  SimpleTimedEventDao.java  StartRouteDatabase.java  UploadMenuItemController.java  UploadService.java  UploadStatusBar.java  UploadStatusListener.java  UploadStatusTracker.java  UploadTrigger.kt
app/src/main/java/org/samcrow/ridgesurvey/map/: AndroidTileFolder.java  MyLocationLayer.java  RouteGraphics.kt  RouteLayer.java  RouteLineLayer.java  TileFolder.java  TileFolderLoad.java
app/src/main/java/org/samcrow/ridgesurvey/tsp/: BruteForce.java  Genetic.java  TravelingSalesman.java
app/src/main/res/drawable/: in_progress_background.xml  needs_upload_background.xml  outline_file_download_20.xml  outline_file_download_24.xml  outline_file_upload_20.xml  outline_file_upload_24.xml
app/src/main/res/layout/: activity_about.xml  activity_data_entry.xml  activity_main.xml  activity_observation_list.xml  activity_welcome.xml  dialog_time_picker.xml  fragment_item.xml  fragment_item_list.xml  fragment_timer.xml  large_checkbox.xml  start_route_form.xml
app/src/main/res/menu/: data_entry_menu.xml  home_menu.xml  observations_menu.xml
app/src/main/res/raw/: apache_2.html  creek.map  creek_render_theme.xml  gpl_3.html  jasper_ridge_map.map  maplibre_bsd.html  roads_trails.map  roads_trails_render_theme.xml  route_order.json  sites.csv  sites.json  species.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/org/samcrow/ridgesurvey/: ExampleUnitTest.java
doc/: data_deletion.md  privacy_policy.txt  upload_guide.md  user-guide.tex
google/: Spreadsheet template.ods  insert.gs
gradle/wrapper/: gradle-wrapper.properties
graphics/: icon.xcf
metadata/en-US/: full_description.txt  short_description.txt
tileserver/: build.gradle.kts
tileserver/src/main/java/org/samcrow/ridgesurvey/: AssetFactory.kt  TileJsonHandler.kt  TileServer.kt
utm/: build.gradle.kts
utm/src/main/java/org/samcrow/utm/: ConvertedLatLon.kt
