apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "io.github.samcrow.jrbpsurvey"
        namespace "org.samcrow.ridgesurvey"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 29
        versionName "1.8.5"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    compileOptions {
        sourceCompatibility 17
        targetCompatibility 17
    }
    kotlinOptions {
        jvmTarget = 17
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    // Joda time (Apache 2.0) http://www.joda.org/joda-time/
    // Mapsforge (LGPLv3) https://github.com/mapsforge/mapsforge
    // AndroidSVG (Apache 2.0) https://bigbadaboom.github.io/androidsvg/
    // Commons IO (Apache 2.0) https://commons.apache.org/proper/commons-io/
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'joda-time:joda-time:2.10.10'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    testImplementation 'junit:junit:4.12'

    // MapLibre
    implementation 'org.maplibre.gl:android-sdk:12.0.1'

    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

}
