<!--
  ~ Copyright (c) 2025 Sam Crow
  ~
  ~ This file is part of JRBPSurvey.
  ~
  ~ JRBPSurvey is free software: you can redistribute it and/or modify it under the terms of the
  ~ GNU General Public License as published by the Free Software Foundation, either version 3
  ~ of the License, or (at your option) any later version.
  ~
  ~ JRBPSurvey is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  ~ without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
  ~ PURPOSE. See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with Foobar.
  ~ If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.gridlayout.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/start_route_margin"
    app:columnCount="3"
    app:rowCount="5">

    <Button
        android:id="@+id/newRouteFormStartButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Save / Start"
        android:textSize="34sp"
        app:layout_column="0"
        app:layout_columnSpan="2"
        app:layout_row="4" />

    <EditText
        android:id="@+id/fieldSurveyorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/start_route_margin"
        android:layout_marginStart="@dimen/start_route_margin"
        android:ems="10"
        android:inputType="textPersonName|textCapWords"
        android:minHeight="@dimen/start_route_text_min_height"
        app:layout_column="1"
        app:layout_columnSpan="2"
        app:layout_row="0" />

    <EditText
        android:id="@+id/fieldSensorId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/start_route_margin"
        android:layout_marginStart="@dimen/start_route_margin"
        android:ems="10"
        android:inputType="textShortMessage|number"
        android:minHeight="@dimen/start_route_text_min_height"
        app:layout_column="1"
        app:layout_columnSpan="2"
        app:layout_row="2" />

    <EditText
        android:id="@+id/fieldTabletId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/start_route_margin"
        android:layout_marginStart="@dimen/start_route_margin"
        android:ems="10"
        android:inputType="textShortMessage|number"
        android:minHeight="@dimen/start_route_text_min_height"
        app:layout_column="1"
        app:layout_columnSpan="2"
        app:layout_row="1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_column="1"
        app:layout_row="3">

        <Button
            android:id="@+id/buttonSelectRoute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/start_route_margin"
            android:layout_marginLeft="@dimen/start_route_margin"
            android:layout_marginRight="@dimen/start_route_margin"
            android:layout_marginStart="@dimen/start_route_margin"
            android:gravity="center_horizontal|center_vertical"
            android:text="Select" />

        <TextView
            android:id="@+id/labelSelectedRoute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:text="None"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    </LinearLayout>

    <TextView
        android:id="@+id/labelSensorId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sensor ID"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_column="0"
        app:layout_row="2" />

    <TextView
        android:id="@+id/labelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_column="0"
        app:layout_row="0" />

    <TextView
        android:id="@+id/labelRoute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Route"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_column="0"
        app:layout_gravity="start|center_vertical"
        app:layout_row="3" />

    <TextView
        android:id="@+id/labelTabletId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tablet ID"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_column="0"
        app:layout_row="1" />
</androidx.gridlayout.widget.GridLayout>
